<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>June's Time Trip</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lbw6ghy.css">
  </head>
  <body>
    <div class="header">
      <div class="headertitle">
      <h1>June's Time Trip</h1>
      </div>
      <h4>a trip down memory lane, through food</h4>
    </div>

    <div id="container">
      <div id="main">
        <h2 class="yllw">Bestsellers</h2>
        <ul>
          <li>Har Gow</li>
          <img src="hargow.jpg">
          <li>Beef Chow Fun</li> <img src="chowfun.jpg">
          <li>Gochujang Noodles (S)</li>
          <img src="gochujangnoods.jpg">
        </ul>

        <h2 class="yllw">Sides</h2>
        <ul>
          <li>Scallion pancakes</li>
          <img src="scallionpancakes.jpg">
          <li>Garlic naan</li>
          <img src="garlicnaan.jpg">
        </ul>

        <div class="italic">
          <p>Add extra green onion +0.2</p>
          <p>Add jammy egg +0.4</p>
        </div>
      </div>
      <div id="sidebar">
        <h2 class="yllw">Sweet Things</h2>
        <ul>
          <li>Luo Mai Chi</li>
          <li>Kunafah</li>
          <li>Hawflakes</li>
          <li>Taiyaki</li>
        </ul>

        <h2 class="yllw">Limited Stock</h2>
        <ul>
          <li>Japchae (V)</li>
          <li>Gyoza</li>
        </ul>

        <h2 class="yllw">Coming Soon</h2>
        <p>TBA</p>
      </div>
    </div>
  </body>
</html>